UI.UWP/Views/MainPage.xaml

<Page
    x:Class="DCT.TraineeTasks.HelloUWP.UI.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DCT.TraineeTasks.HelloUWP.UI.UWP.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button
                Content="Add person"
                Command="{x:Bind ViewModel.AddPlaceholderCommand}"/>
            <Button
                Content="Delete person"
                Command="{x:Bind ViewModel.RemovePersonCommand}"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="2"
                Margin="10"
                CornerRadius="5"
                Grid.Row="1">
            <controls:DataGrid
                ItemsSource="{x:Bind ViewModel.People, Mode = OneWay}"
                AutoGenerateColumns="False"
                SelectedItem="{x:Bind ViewModel.SelectedPerson, Mode = TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="First name"
                        Binding="{Binding FirstName}" />
                    <controls:DataGridTextColumn
                        Header="Last name"
                        Binding="{Binding LastName}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
    </Grid>
</Page>