UI.UWP/Views/Pages/EditPage.xaml

<Page
    x:Class="DCT.TraineeTasks.HelloUWP.UI.UWP.Views.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton"
                            Click="BackButton_Click">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Text="Edit person"
                               FontSize="24" />
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"
                             PlaceholderText="First name" />
                    <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"
                             PlaceholderText="Last name" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Add"
                            Command="{x:Bind ViewModel.AddEntryCommand}" />
                    <Button Content="Remove"
                            Command="{x:Bind ViewModel.DeleteEntryCommand}"
                            CommandParameter="{x:Bind EntriesListView.SelectedItem, Mode=OneWay}" />
                </StackPanel>

                <ListView ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}"
                          x:Name="EntriesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
        <Button x:Name="DeleteButton"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Click="DeleteButton_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete" />
                <TextBlock>Delete</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
