UI.UWP/Views/Pages/MainPage.xaml

<Page
    x:Class="DCT.TraineeTasks.HelloUWP.UI.UWP.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DCT.TraineeTasks.HelloUWP.UI.UWP.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Add person" Command="{x:Bind ViewModel.AddPersonCommand}" />
            <Button Content="Save" Command="{x:Bind ViewModel.SaveStateCommand}" />
            <Button Content="Load" Command="{x:Bind ViewModel.LoadStateCommand}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="2"
                Margin="10"
                CornerRadius="5"
                Grid.Row="1">
            <ScrollViewer>
                <controls:DataGrid
                    ItemsSource="{x:Bind ViewModel.People}"
                    AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Header="First name"
                            Binding="{Binding FirstName}" />
                        <controls:DataGridTextColumn
                            Header="Last name"
                            Binding="{Binding LastName}" />
                        <controls:DataGridTextColumn
                            Header="Entries"
                            Binding="{Binding Entries}" />
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ScrollViewer MinHeight="100">
                                <controls:DataGrid
                                    ItemsSource="{Binding Entries}">
                                </controls:DataGrid>
                            </ScrollViewer>
                        </DataTemplate>
                    </controls:DataGrid.RowDetailsTemplate>
                </controls:DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>