UI.UWP/Views/Pages/MainPage.xaml

<Page
    x:Class="DCT.TraineeTasks.HelloUWP.UI.UWP.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCT.TraineeTasks.HelloUWP.UI.UWP.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DCT.TraineeTasks.HelloUWP.UI.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <Button Content="Add person" Command="{x:Bind ViewModel.AddPersonCommand}"/>

        <ListView x:Name="PeopleListView"
                  ItemsSource="{x:Bind ViewModel.People, Mode=OneWay}"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="PeopleListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName, Mode=OneWay}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding LastName, Mode=OneWay}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <d:ListView.Items>
                <viewmodels:PersonViewModel FirstName="Person" LastName="Sample"/>
                <viewmodels:PersonViewModel FirstName="Person" LastName="Sample"/>
                <viewmodels:PersonViewModel FirstName="Person" LastName="Sample"/>
            </d:ListView.Items>
        </ListView>


    </StackPanel>
</Page>
